<?xml version="1.0" encoding="utf-8"?>
<!--
lv_seq_layout.xml

Définit le layout d'une séquence dans la listView

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtLvSequence"
        android:gravity="left"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bntSuppr"
        android:background="@drawable/suppr"
        android:clickable="false"
        android:visibility="invisible"
        android:enabled="false" />
</LinearLayout>